---
---
/* TABLE OF CONTENTS
-----------------------------------------------
	GLOBAL
	LINK
	HEADER
	NAVIGATION
	MAIN
	FOOTER
----------------------------------------------- */
/* GLOBAL
----------------------------------------------- */
html {
	color: #fafafa;
	background-color: #1073ad;
	background-image:
	-webkit-linear-gradient(rgba(112,142,174,.1) 1px, transparent 1px),
	-webkit-linear-gradient(0, rgba(112,142,174,.1) 1px, transparent 1px),
	-webkit-linear-gradient(rgba(112,142,174,.3) 1px, transparent 1px),
	-webkit-linear-gradient(0, rgba(112,142,174,.3) 1px, transparent 1px);
	background-image:
	-moz-linear-gradient(rgba(112,142,174,.1) 1px, transparent 1px),
	-moz-linear-gradient(0, rgba(112,142,174,.1) 1px, transparent 1px),
	-moz-linear-gradient(rgba(112,142,174,.3) 1px, transparent 1px),
	-moz-linear-gradient(0, rgba(112,142,174,.3) 1px, transparent 1px);
	background-image:
	linear-gradient(rgba(112,142,174,.1) 1px, transparent 1px),
	linear-gradient(0, rgba(112,142,174,.1) 1px, transparent 1px),
	linear-gradient(rgba(112,142,174,.3) 1px, transparent 1px),
	linear-gradient(0, rgba(112,142,174,.3) 1px, transparent 1px);
	background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
	background-position: -1px -1px, -1px -1px, -1px -1px, -1px -1px;
}
.left {
	*display: inline;
	float: left;
}
.right {
	*display: inline;
	float: right;
}
.btn {
	display: inline-block;
	border: 1px solid #000002;
	-moz-border-radius: 20px;
	     border-radius: 20px;
	background: #343738; /* old browsers */
	background: -moz-linear-gradient(top, #343738 0%, #070810 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#343738), color-stop(100%,#070810)); /* webkit */
	padding: 3px 0;
	text-align: center;
	text-shadow: 0px 1px 0px #000000;
	width: 140px;
}
/* .btn should be global so I use !important here */
.btn:link { color: #fafafa !important; }
.btn:visited { color: #f1f1f1 !important; }
.btn:hover {
	color: #fafafa !important;
	background: -moz-linear-gradient(top, #070810 0%, #343738 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#070810), color-stop(100%,#343738)); /* webkit */
	text-decoration: none;
}
@font-face {
	font-family: 'junctionregularRegular';
	src: url('font/Junction-webfont.eot');
	src: url('font/Junction-webfont.eot?iefix') format('eot'),
		 url('font/Junction-webfont.woff') format('woff'),
		 url('font/Junction-webfont.ttf') format('truetype'),
		 url('font/Junction-webfont.svg#webfontY2elItE2') format('svg');
	font-weight: normal;
	font-style: normal;
	/* Junction from The League of Moveable Type http://goo.gl/rhCRp */
}
h1, h2, h3, h4, h5, h6, .logo, .tagline {
font-family: junctionregularRegular, Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, "MS PGothic", Osaka, Sans-Serif;
}
/* LINK
-------------------------------------------------------- */
a:link {
	color: #fafafa;
	text-decoration: none;
	border-bottom: 1px dotted #fafafa;
}
a:visited {
	color: #ededed;
	text-decoration: none;
	border-bottom: 1px dotted #ededed;
}
a:hover {
	color: #ffffff;
	text-decoration: none;
	border-bottom: 1px dotted #ffffff;
}
.tooltip { position: relative; }
.tooltip:hover:after {
	content: attr(data-tooltip);
	position: absolute;
		top: 40px;
		left: 0;
	white-space: nowrap;
	background: rgba(0, 0, 0, 0.85);
	padding: 3px 7px;
	color: #FFF;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	text-align: center;
	width: 126px;
}
.tooltip:hover:before {
	content: ".";
	line-height: 0;
	font-size: 0;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-bottom-color: rgba(0, 0, 0, 0.85);
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
}

/* HEADER
----------------------------------------------- */
#head {
	border: 2px solid #fafafa;
	border-width: 2px 2px 0;
	margin: 8px 8px 0;
	padding-bottom: 48px;
	a:link {
		color: #fafafa;
		border: 0 none;
	}
	a:visited {
		color: #ededed;
		border: 0 none;
	}
	a:hover {
		color: #ffffff;
		border: 0 none;
	}
}
#head ul li {
	font-weight: bold;
	text-shadow: 0px 1px 0px #333;
}
.logo {
	font-size: 2.0em;
	letter-spacing: -2px;
 }
.tagline {
	color: #fafafa;
	letter-spacing: -1px;
}
/* MAIN
----------------------------------------------- */
#main {
	border: 2px solid #fafafa;
		border-width: 0 2px 2px;
	margin: 0 8px 8px;
}
.hd_article .btn { margin-top: 3px; }
.the_article {
	margin-bottom: 24px;
	.article_inner {
		padding-bottom: 24px;
	}
	img.left { margin-right: 12px; }
	img.right { margin-left: 12px; }
}
.hd_article {
	h1 {
		margin-bottom: 0;
		position: relative;
			top: -10px;
	}
	.meta {
		margin-bottom: 24px;
		position: relative;
			top: -10px;
		.category:after { content: " | " }
	}
}
.content {
	h1, h2, h3, h4, h5, h6 {
		a:link { border: 0; }
		a:visited { border: 0; }
		a:hover { border: 0; }
	}
	blockquote {
		border-left: 1em solid #1a1a1a;
		padding-left: 1em;
		p { margin-left: 0; }
	}
	ul { list-style: square; }
	ol { list-style: decimal; }
	p code, li code {
		background-color: rgba(75, 77, 69, 0.8);
		padding: 0 5px;
	}
	img {
		background: #f0f0f0;
		border-top: 1px solid #fff;
		display: block;
		outline: 1px solid #ddd;
		padding: 10px;
	}
	img.left { margin-right: 14px; }
	img.right { margin-left: 14px; }
	img.huge {
		position: relative;
		clear: both;
	}
	.highlight { margin-bottom: 1.5em; }
	.highlight:before {
		content: "Source code:";
		display: block;
		margin: 0 0 7px 7px;
	}
	.highlight pre {
		background: #fafafa;
		background: rgba(250, 250, 250, 0.7);
		border: 1px solid rgba(255,255,255, 0.7);
		margin-left: 0;
		padding: 10px;
		overflow: auto;
	}
}
/* NAV.posts
----------------------------------------------- */
nav .posts li { margin: 0 0 1.4118em 0;  }

/* NAV.pagenation
----------------------------------------------- */
.pagenation {
	ul {
		list-style: none;
		margin: 0;
	}
}
.archive {
	ul {
		list-style: none;
		margin: 0;
	}
}
/* FOOTER
----------------------------------------------- */
#foot {
	background-color: rgba(26, 26, 26, 0.7);
	border-top: 1px solid rgba(0,0,0,0.6);
	padding: 24px 0;
	ul {
		list-style: square;
		padding-left: 1em;
	}
}
